# steam-accounts-trade-platform

./: README.md
Axel/: Axel.sln  package-lock.json  package.json
Axel/Axel/: Axel.csproj  Program.cs  Startup.cs  appsettings.json
Axel/Axel/Areas/Admin/: PaginatedList.cs
Axel/Axel/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs
Axel/Axel/Areas/Admin/Views/: _ViewImports.cshtml
Axel/Axel/Areas/Admin/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Axel/Axel/Areas/Admin/Views/Announcement/: Create.cshtml  Edit.cshtml
Axel/Axel/Areas/Admin/Views/Shared/: _Layout.cshtml
Axel/Axel/Areas/Identity/: IdentityHostingStartup.cs
Axel/Axel/Areas/Identity/Pages/: _ViewImports.cshtml
Axel/Axel/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Axel/Axel/Areas/Superuser/Controllers/: RoleController.cs  UserController.cs
Axel/Axel/Areas/Superuser/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
Axel/Axel/Areas/Superuser/Views/: _ViewImports.cshtml
Axel/Axel/Areas/Superuser/Views/Role/: Edit.cshtml  Index.cshtml  UserList.cshtml
Axel/Axel/Areas/Superuser/Views/Shared/: _Layout.cshtml
Axel/Axel/Areas/Superuser/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Axel/Axel/Controllers/: HomeController.cs
Axel/Axel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220218142104_AddCustomTables.cs  20220320201133_AddCustomTables.Designer.cs  20220320201133_AddCustomTables.cs  20220330210745_AddHtmlContentToAnnouncementTable.Designer.cs  20220330210745_AddHtmlContentToAnnouncementTable.cs  RepositoryDbContextModelSnapshot.cs
Axel/Axel/Models/: ErrorViewModel.cs
Axel/Axel/Properties/: launchSettings.json
Axel/Axel/Views/: _ViewImports.cshtml
Axel/Axel/Views/Home/: Index.cshtml
Axel/Axel/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _SuperuserMenuPartial.cshtml
Axel/Domain/: Domain.csproj
Axel/Domain/DataTransferObjects/: AccountDto.cs  AnnouncementDto.cs  UserCreationDto.cs  UserPasswordChangeDto.cs  UserRoleUpdateDto.cs  UserUpdateDto.cs
Axel/Domain/Entities/: Account.cs  AccountGame.cs  Announcement.cs  Category.cs  (+4 more)
Axel/Entities/: Entities.csproj  RepositoryContext.cs
Axel/Interfaces/: IAccountRepository.cs  IContentRepository.cs  IRepositoryWrapper.cs
Axel/Persistence/: DataSeed.cs  Persistence.csproj  RepositoryDbContext.cs  RepositoryDbContextFactory.cs
Axel/Persistence/Repositories/: AccountRepository.cs  AnnouncementRepository.cs  ContentRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Axel/Repository/: AccountRepository.cs  ContentRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Axel/Services/: AccountService.cs  ContentService.cs  ServiceManager.cs  Services.csproj
Axel/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: index.html
(+48 files in other folders)
